Step 1:

Login to AWS instances
$ ssh -i your-key.pem username@ip_address
______________________________________________________________

Step 2:

Setup a password for the user using passwd command along with the username.
$ sudo passwd ubuntu
______________________________________________________________

Step 3:

Edit sshd_config file.
$ sudo vim /etc/ssh/sshd_config

Find the Line containing 'PasswordAuthentication' parameter and change its value from 'no' to 'yes'
> PasswordAuthentication yes

If you want to set up 'root' login, find  'PermitRootLogin' parameter and change its value from 'prohibit-password' to 'yes'
> PermitRootLogin yes

After this changes save file and exit.
______________________________________________________________

Step 4:

Restart the SSH service.

$ service ssh restart                                  ## for ubuntu

$ service sshd restart                                ## for centos
______________________________________________________________

Step 5:

Now we can log in using the password you set for the user. For example,
ssh ubuntu@54.224.72.66
